<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1508704306"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1508704306"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1508704306"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1508704306"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_cam_move_0_0\design_1_cam_move_0_0.xci" Type="IP">
        <Instance HierarchyPath="cam_move_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
